<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stepCalculatorConvertorActivityPage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="87dp"
        android:layout_marginBottom="50dp"
        android:text="How many steps are in one km? The answer is 1312.3359580052."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="201dp"
        android:layout_height="91dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="This convertor will transfrom the number of steps into km."
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="404dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:text="Calculate!"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#7a2630"
        android:background="@drawable/mainpagebuttons"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewConv1"
        android:layout_width="186dp"
        android:layout_height="26dp"
        android:text="Number of steps: "
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextConv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextConv1"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="15dp"
        android:text="0"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textViewConv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewConv2"
        android:layout_width="186dp"
        android:layout_height="26dp"
        android:text="Number of km: "
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextConv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextConv2"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:text="0"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>